# -*- coding: utf-8 -*-
# @Author  : 赵永健
# @Time    : 2019/12/20 16:21

def mailText():
    text = '''
            96号文容器测试内容如下:
            一、初始化模块：
            1、帐号登录
            2、Pass平台--组织架构--测试帐号托管
            3、《企业基本信息》填写
            4、切回管理员，测试帐号赋值测试企业，（编辑测试帐号）--用户扩展信息

            二、企业风险分区
            1、评估单元划分
            2、区域固有风险评估（校验值），L值，S值，区域固有风险的验证。
            控制风险评估（默认加个等待时间），需要验证1、表单里面的风险值；2、管控措施清单的风险值；3、风险点清单的风险值；新增:区域风险等级。
                (1)、LS   LEC   MES配置计算风险等级。
                (2)、蒙德法，道化学法，订制脚本计算风险等级，查看页面没有报错。
            3、事故后果模拟，订制脚本计算事故后果模拟。事故后果模拟打点，验证图形画出来。
            4、企业四色图打点，包括单元打点，风险点打点，查看打点信息等。

            测试用例(详情见附件)：
            1、Pass平台--组织架构--测试帐号托管
            2、填写主表
            3、增加附表
            4、主表校验不能为空
            5、主表校验员工人数不能为数字
            6、周围环境表格校验不能为空
            7、周围环境表格校验为数字
            8、主表校验联系电话不能为空
            9、主表校验联系电话格式不正确
            10、填写评估单元划分
            11、区域固有风险评估（校验值），L值，S值，区域固有风险的验证
            12、控制风险评估
            13、蒙德法-生成安全预评价结果
            14、蒙德法-安全补偿评价结果
            15、蒙德法-提交
            16、道化学-生成安全预评价结果
            17、道化学-安全补偿评价结果
            18、道化学-提交
            19、蒙德法校验
            20、道化学校验
            21、事故后果模拟计算值
            22、事故后果模拟
            23、事故后果模拟提交
            24、事故后果模拟校验
            25、查看导入图片
            26、画多边形图形
            27、画方形
            28、画椭圆
            29、打点
            30、多边形图形绑定区域
            31、多边形图形绑定区域校验
            32、方形图形绑定区域
            33、方形图形绑定区域校验
            34、椭圆形绑定区域
            35、椭圆形绑定区域校验
            36、风险点绑定
            37、风险点绑定区域校验
            38、区域校验风险等级
            39、点校验风险等级


         '''
    return text